<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
	h1+ p{
		color: red;
	}
	h1[fontend="23"]{
		color: red;

	}
	h1:hover {
		color: blue;
	}
	a:hover{
		background-color: red;
		color: green;
		text-decoration: none;
	}
	body {
		background-image: url(../images/img1.gif);
		 background-repeat: no-repeat; 
				/* background-size: cover; */ 
				background-attachment: fixed;

	}
	h1 {
		font-family: "Times New Roman",sans-serif;
	}
	.box {
		width: 100px;
		height: 100px;
		float: right;
		
		
	}
	.red {
		background-color: red;

	
	}
	.blue{
		background-color: blue;

	}
	.yellow{
		background-color: yellow;
	}
	#menu{
		background-color: green;
		height: 42px;
	}
	#item{
		background-color: green;
		height: 42px;
	}

		/* h2 {
			color: blue !important;
		}
		#vl {
			color: grey;
		}
		.vl {
			color: red;
		}
		#parent .text, #parent li:last-child{
			color: red;
		
		} */
		/* #parent li:first-child{
			color: blue;
		
		}
		#parent li:nth-child(2){
			color: red;
		}
		#parent li:last-child{
			color: grey;
		
		} */
		/* space cho all son */
		/* * all */
		/* + eat last//~ eat all */
	</style>
	<link rel="stylesheet" type="text/css" href="main.css" >
</head>
<body style="height: 1000px;">
	<a href="" id="menu">home</a>
	<a href="" id="item">home</a>
	<div class="box red"></div>
	<div class="box blue"></div>
	<div class="box yellow"></div>
		
	<h1 > <i class="fab fa-android"></i>king</h1>
	<a href=""><i class="fab fa-affiliatetheme"></i> merry </a>
	<h1 style="color: red">red</h1>
	<h2 >blue</h2>
	<h3>green</h3>
	<h1 id="vl" class="vl">id</h1>
	<div id="parent">
		<h1 fontend=23 >hello
		</h1>
		<p class="text">hello</p>
		<ul>
			<li>hn</li>
			<li>hcm</li>
			<li>dn</li>
		</ul>
		<p class="text">Lorem ipsum dolor sit amet</p>
		<div>
			<p class="text">lorem</p>
		</div>



	</div>

</body>
</html>