<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	    <style type="text/css">
        body {
font-family: Arial, Tahoma;
font-size: 12px;
}
 
#main {
width: 100%;
padding: 0;
margin-left: auto;
margin-right: auto;
}
#head {
height: 100px;
background-color: #F5F5F5;
border: 1px solid #CDCDCD;
margin-bottom:5px;
}
#head-link {
height: 30px;
line-height: 30px;
padding-left: 10px;
padding-right: 10px;
border: 1px solid #CDCDCD;
background-color: #F5F5F5;
margin-bottom:5px;
clear: both;
}
#left {
width: 150px;
min-height: 400px;
border: 1px solid #CDCDCD;
float:left;
background-color: #004C00;
margin-bottom: 5px;
}
#content {
width: 600px;
min-height: 400px;
border: 1px solid #CDCDCD;
float:left;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
}
div.opaPr {
    position: relative;
}

p.below {
    background: blue;
    height: 100px;
    width: 100px;
}

p.above {
    background: red;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    opacity: 0.6;
}

    </style>

</head>
<body>
	<div id="main">
    <div id="head"></div>
    <div id="head-link"></div>
    <div id="left"></div>
    <div id="content">
    	<div class="opaPr"
<p class="below">Thành phần dưới</p>
<p class="above">Thành phần trên</p>
</div>
    </div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
	  








</body>
</html>
