<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		nav {
			height: 42px;
			width: 100%;
			background-color: green;
		}
		.item {
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			list-style: none;
			line-height: 42px;
		}
		.item a {
			text-decoration: none;
			color: #ffff;
		}
		.item:hover {
			background-color: blue;
		}
		.item:hover a {
			color: red;
		}
				.multi {
	float: left ;
	font-size: 35px;
}
.orange>a {
	color: #ff3d3d !important;
}
.orange {
	color: #ff3d3d !important;
}

		.item:first-child {
			display: none;
			color:#ffff;
		}
		.item:first-child:hover ~ .item {
			display: block;
			color:#ffff;
			background-color: green;
			float: none;
		}


		@media (max-width: 607px){
			.item {
				display: none;
			}
			.item:first-child {
				display: block;
				
				
			}
		}
	</style>
</head>
<body>
	<nav>
		<span class=" multi "><span class="orange">M</span>ulti</span>
				
		<ul>
					<li class="item  "><a href=""><i class="fas fa-bars bar"></i></a></li>

			
			
					<li class="item orange"><a href="">HOME</a></li>
					<li class="item  "><a href="">SERVICES</a></li>
					<li class="item  "><a href="">BLOG</a></li>
					<li class="item  orange"><a href="">PORTFOLIO</a></li>
					<li class="item  "><a href="">CONTACT</a></li>
		
		</ul>
	</nav>

</body>
</html>